spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update