spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/E-Commerce
spring.datasource.username=postgres
spring.datasource.password=revanth143
spring.jpa.hibernate.ddl-auto=update